<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Portfolio</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        }

        h1, h2, p {
        margin: 10px;
        text-align: center;
        }
        
        ol {
            text-align: center;
            list-style-position: inside;
        }


        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        
        overflow: hidden;
        background-color: #333333;
        }

        ul li {
        float: left;
        }

        ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px; 
        text-decoration: none;
        }

        ul li a:hover {
        background-color: #111111;
        }
    </style>
    </head>
    <body>
        <!-- Unordered list. This is the nav bar -->
        <ul>
            <li><a href="roadmap.html">Roadmap</a></li>
        </ul>
        <h1>Progress:</h1>
            <h2>CCNA Journey - Week 0</h2>
                <p>Day 1:</p>
                <ol>
                    <li>I started Jeremy's IT Lab</li>
                    <li>Learned about multimode and singlemode fiber along with UTP cables</li>
                    <li>Did lab connecting crossover cables and straight-through cables between switches, routers, and endhosts</li>
                </ol>
    </body>
</html>