<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Roadmap</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        }

        h1, h2, p {
        margin: 10px;
        text-align: center;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        }

        ul li {
        float: left;
        }

        ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        ul li a:hover {
        background-color: #111111;
        }
    </style>
    </head>
    <body>
        <!-- Unordered list that is the nav bar -->
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
        <h1>Roadmap:</h1>
            <h2>Obtain CCNA</h2>
    </body>
</html>